name: Vercel Webhook

on:
  push:
    branches:
      - master

jobs:
  set_webhooks:
    runs-on: ubuntu-latest
    steps:
      - name: Set webhook
        run: |
          curl -X POST https://api.telegram.org/bot${{secrets.TELEGRAM_TOKEN}}/setWebhook \
          -H "Content-type: application/json" \
          -d '{"url": "https://xleddybot.vercel.app/api/webhook"}'
